{
  "name": "Gravivore.ArtSpike.EditModeTests",
  "rootNamespace": "Gravivore.ArtSpike.Tests",
  "references": ["Gravivore.ArtSpike.Editor"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
