{
  "name": "Gravivore.EditModeTests",
  "rootNamespace": "Gravivore.Tests.EditMode",
  "references": [
    "Gravivore.Core",
    "Gravivore.Editor",
    "Gravivore.Presentation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
